{
  "name": "tom-nook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "eslint": "^7.0.0",
    "node-fetch": "^2.6.1",
    "node-schedule": "^1.3.2",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "rss-parser": "^3.9.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {},
  "postinstall": "npm run build",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}